{
  "name": "complex-api-costume-shop",
  "version": "1.0.0",
  "description": "• Building API for a Costume Shop • MVC structure with Express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robsonpf/complex-API-costume-shop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robsonpf/complex-API-costume-shop/issues"
  },
  "homepage": "https://github.com/robsonpf/complex-API-costume-shop#readme"
}
